# vcard

./: .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  vcard.sln
.github/workflows/: dotnet.yml
src/Klinkby.VCard/: CompatibilitySuppressions.xml  Klinkby.VCard.csproj  VAlarm.cs  VCalendar.cs  VEvent.cs  VSerializable.cs  packages.lock.json
src/Klinkby.VCard.Generators/: Klinkby.VCard.Generators.csproj  WriteVCardGenerator.cs  packages.lock.json
src/Klinkby.VCard.Generators/Properties/: launchSettings.json
tests/Klinkby.VCard.Benchmark/: Klinkby.VCard.Benchmark.csproj  Program.cs  VCardBenchmark.cs  packages.lock.json
tests/Klinkby.VCard.Tests/: Klinkby.VCard.Tests.csproj  TestDataGenerator.cs  VCardTest.cs  packages.lock.json
